# Ubandani

./: .gitignore  README.md  package-lock.json
client/: app.json  index.js  package-lock.json  package.json
client/android/: build.gradle  gradle.properties  settings.gradle
client/android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/assets/: index.android.bundle
client/android/app/src/main/java/com/ubandani/: MainActivity.java  MainApplication.java
client/android/app/src/main/res/layout/: launch_screen.xml
client/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client/app/: App.js  Routes.js  config.js  store.js
client/app/actions/: addVideoView.js  cacheImage.js  collectionVideos.js  collections.js  contactUs.js  countries.js  country.js  fcmToken.js  fetchInvitation.js  films.js  handleError.js  imageColors.js  invitation.js  invite.js  isConnected.js  links.js  logEvent.js  logScreen.js  login.js  logout.js  music.js  phone.js  removePlaying.js  resend.js  setCollectionColors.js  setPlaying.js  setPlayingSeek.js  setUserColors.js  user.js  verify.js
client/app/actions/dispatches/: addCollection.js  addCollectionVideo.js  addCollectionVideoView.js  addFilm.js  addFilmView.js  addMusic.js  addMusicView.js  changeCollection.js  changeCollectionVideo.js  changeFilm.js  changeInvitation.js  changeMusic.js  loginUser.js  logoutUser.js  removeCollection.js  removeCollectionVideo.js  removeFilm.js  removeMusic.js  removePlaying.js  setCollectionColors.js  setCollectionVideos.js  setCollections.js  setCountries.js  setCountry.js  setFCMToken.js  setFilms.js  setInvitation.js  setLink.js  setLinks.js  setMusic.js  setPlaying.js  setPlayingSeek.js  setUser.js  setUserColors.js  setUserPhone.js  updateInvitation.js  verifyUser.js
client/app/components/: styles.js
client/app/components/garage/: CollectionView.js
client/app/components/others/: AnimatedHeader.js  Error.js  IconBox.js  Loader.js  ModalFilterPicker.js  StatusBar.js
client/app/components/views/: Collection.js  ContactUs.js  EditProfile.js  Excerpt.js  FAQ.js  Help.js  Home.js  License.js  Login.js  Player.js  Profile.js  Stories.js  Story.js  Terms.js  Verify.js  Website.js
client/app/containers/views/: Collection.js  ContactUs.js  EditProfile.js  Excerpt.js  FAQ.js  Help.js  Home.js  License.js  Login.js  Player.js  Profile.js  Stories.js  Story.js  Terms.js  Verify.js  Website.js
client/app/reducers/: collections.js  countries.js  country.js  fcm_token.js  films.js  invitation.js  language.js  languages.js  links.js  months.js  music.js  playing.js  root.js  user.js
client/app/utilities/: abbreviateNumber.js  arrayColumn.js  arraySum.js  currencyFormat.js  degToRad.js  durationFormat.js  getDistance.js  guid.js  isAndroid.js  isArray.js  isEmail.js  isEmpty.js  isFunction.js  isIOS.js  isNumber.js  isObject.js  isPhone.js  isString.js  shortMonth.js  titleCase.js  toArray.js
client/ios/Ubandani/: AppDelegate.m  Info.plist
client/ios/Ubandani.xcodeproj/: project.pbxproj
client/ios/Ubandani.xcodeproj/xcshareddata/xcschemes/: Ubandani-tvOS.xcscheme  Ubandani.xcscheme
client/ios/Ubandani/Base.lproj/: LaunchScreen.xib
client/ios/UbandaniTests/: UbandaniTests.m
server/: .firebaserc
server/functions/: index.js  package-lock.json
server/public/: faq.html  index.html  license.html  terms.html
server/public/css/: index.css
server/public/js/: index.js
sketch/: Icons.sketch  Logo.sketch
