// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 26
        supportLibVersion = "28.0.0"
        googlePlayServicesVersion = "16.0.0"
        googleFirebaseVersion = "16.0.6"
        googleFirebaseAuthenicationVersion = "16.1.0"
        googleFirebaseDatabaseVersion = "16.0.5"
        googleFirebaseFirestoreVersion = "18.0.1"
        googleFirebaseFunctionsVersion = "16.1.3"
        googleFirebaseStorageVersion = "16.0.5"
        googleFirebaseDynamicLinksVersion = "16.1.5"
        googleFirebaseInvitesVersion = "16.0.6"
        googleFirebaseMessagingVersion = "17.3.4"
        googleFirebaseCrashlyticsVersion = "2.9.8"
        googleFirebasePerfVersion = "16.2.3"

        leolinShortcutBadgerVersion = "1.1.22"

        proguardGradleVersion = "6.0.1"
    }
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "com.google.gms:google-services:4.2.0"
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
        classpath "io.fabric.tools:gradle:1.+"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    configurations.all {
        resolutionStrategy {
            force "net.sf.proguard:proguard-gradle:${rootProject.ext.proguardGradleVersion}"
        }
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support' && !details.requested.name.contains('multidex') ) {
                details.useVersion rootProject.ext.supportLibVersion
            }
        }
    }
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion rootProject.ext.compileSdkVersion
                buildToolsVersion rootProject.ext.buildToolsVersion
            }
        }
    }
}


// task wrapper(type: Wrapper) {
//     gradleVersion = '5.1.1'
//     distributionUrl = distributionUrl.replace("bin", "all")
// }

wrapper {
    gradleVersion = "5.1.1"
    distributionUrl = distributionUrl.replace("bin", "all")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}